#pragma version 10

smart_contracts.hello_world.contract.MyContract.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.hello_world.contract.MyContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    method "hello_world(string)bool"
    method "read_message()string"
    txna ApplicationArgs 0
    match __puya_arc4_router___hello_world_route@2 __puya_arc4_router___read_message_route@3
    int 0
    retsub

__puya_arc4_router___hello_world_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    extract 2 0
    callsub hello_world
    byte 0x00
    int 0
    uncover 2
    setbit
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___read_message_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub read_message
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@6:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@10:
    int 0
    retsub


// smart_contracts.hello_world.contract.MyContract.hello_world(name: bytes) -> uint64:
hello_world:
    proto 1 1
    byte "Hello, "
    frame_dig -1
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x424f585f42
    box_del
    pop
    byte 0x424f585f42
    swap
    box_put
    int 1
    retsub


// smart_contracts.hello_world.contract.MyContract.read_message() -> bytes:
read_message:
    proto 0 1
    byte 0x424f585f42
    box_get
    assert // check self.box_b exists
    retsub
